# Backend
PORT=3000
NODE_ENV=local

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ola_click_challenge

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=30000

# Orders
DAYS_TO_REMOVE_OLD_ORDERS=60
